<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio - Projets</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/accueil.css">
  <link rel="stylesheet" href="assets/css/nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Décommenté -->
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</head>
<body>
  <!-- Barre de navigation -->
  <header>
    <!-- Lien vers les pages -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item"><a href="index.html">Accueil</a></li>
        <li class="nav__list-item"><a href="projets.html">Projets</a></li>
      </ul>
    </nav>
  </header>

  <main>
<!-- ================================================== DEBUT DE LA ZONE DE TEST SIDE BAR ================================================== -->
  <aside class="sidebar " data-sidebar>
    <div class="sidebar-info">
        <figure class="avatar-box">
            <img src="https://i.postimg.cc/JzBWVhW4/my-avatar.png" alt="avatar" width="80">
        </figure>

        <div class="info-content">
            <h1 class="name" title="Richard Hanrick">Tahiri Yassine</h1>
            <p class="title">Étudiant</p>
        </div>
    </div>

    <div class="sidebar-info-more">
        <div class="separator"></div>

        <ul class="contacts-list">
            <li class="contact-item">
                <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Email</p>

                    <a href="mailto:yassinetahiri.pro@gmail.com.com" class="contact-link">yassinetahiri.pro@gmail.com</a>
                </div>
            </li>

            <li class="contact-item">
                <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Téléphone</p>
                    <a href="tel:+33681778052" class="contact-link">+33 6 81 77 80 52</a>
                </div>
            </li>

            <li class="contact-item">
                <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Date de naissance</p>
                    <time datetime="2006-06 ">Juin 2006</time>
                </div>
            </li>

            <li class="contact-item">
                <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                </div>

                <div class="contact-info">
                    <p class="contact-title">Localisation</p>

                    <address>Guyancourt, IDF, France</address>
                </div>
            </li>
        </ul>

        <div class="separator"></div>

        <div class="social-list">
          <a href="https://github.com/sskine" class="icon"><i class="fab fa-github"></i></a>
          <a href="https://linkedin.com/in/yassine-t" class="icon"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        </div>

    </div>
  </aside>
<!-- ================================================== FIN DE ZONE DE TEST SIDE BAR ================================================== -->

    <!-- Mot de Bienvenue -->
    <div class="welcome">
      <h1>Bienvenue sur mon Portfolio</h1>
      <p>TAHIRI Yassine</p>
    </div>
    <!-- Mot de Bienvenue -->
    <h2>Présentation</h2>
    <p>Étudiant en 1ère année de BUT Informatique, passionné par l’informatique en général et la cybersécurité. Motivé par l'apprentissage, je souhaite intégrer une alternance afin de développer mes compétences techniques et de contribuer activement à la sécurité des systèmes d’information.</p>
        
<!-- DÉBUT DE LA PARTIE BENTO -->
      <!-- Formation -->
    <div class="bento-grid">
      <div class="bento-card">
        <h2>Formations</h2>
        <ul>
          <li><strong>Universite Paris-Saclay  </strong> - BUT Informatique 2024 - Aujourd'hui </li>
          <li><strong>Bac Général - Lycée de Villaroy </strong> 2023 - 2024 - Mathématiques expertes, informatique</li>
          <li><strong>Certif Microsoft Cybersécurité </strong> AZ - 900 Microsoft Fundamentals </li>
        </ul>
      </div>
    <!-- Compétences Tech -->
      <div class="bento-card">
        <h2>Compétences techniques</h2>
        <ul>
          <li><strong>Langages de programmation :</strong> Python, C++, LaTeX, HTML, CSS, Java
          <li><strong>Systèmes d'exploitation :</strong> Linux, Git</li>
          <li><strong>Base de données :</strong>Modélisation d'une base de donnée et SQL</li>
          <li><strong>Outils de productivité :</strong> ensemble du Pack Office 365</li>
        </ul>
      </div>

    <!-- Compétences sociales -->
      <div class="bento-card">
        <h2>Compétences sociales</h2>
        <ul>
          <li><strong>Adaptabilité </strong> face à des nouvelles technologies.</li>
          <li><strong>Autonomie</strong> dans l’apprentissage et dans les taches</li>
          <li><strong>Communication</strong></li>
          <li><strong>Planification</strong> et Organisation</li>
          <li><strong>Gestion de projet</strong> et <strong>management</strong> d'équipe</li>
        </ul>
      </div>

      <!-- Centre d'interet -->
      <div class="bento-card">
        <h2>Centres d’intérêt</h2>
        <p>Cybersécurité, musique, aventure, peinture (Van Gogh), cinéma, course à pied.</p>
      </div>
    </div>

<!-- DÉBUT DES EXPERIENCES PORFESSIONELLES -->
    <h1>Mes Expériences Professionelles</h1>
    <!-- Assistant chef de projet -->
    <div class="bento-card-pro">
      <ul>
        <li><strong>Assistant chef de projet - Novatine </strong></li>
        <p> Déc 2023 - Jan 2024 </p>
        <button class="toggle-btn" onclick="document.getElementById('xp-content').classList.toggle('active')">Afficher / Masquer</button>
        <div id="xp-content" class="toggle-content">
          <div class="toggle-wrapper">
            <ul>
              <li>Coordination du déploiement d'une solution de Data Loss Prevention (DLP) au sein de trois filiales.</li>
              <li>Élaboration et suivi du planning de déploiement, garantissant le respect des délais.</li>
              <li>Rédaction de comptes rendus pour assurer une communication claire avec les parties prenantes.</li>
              <li>Élaboration de rapports d'avancement, incluant des métriques de performance et des alertes.</li>
              <li>Organisation de réunions quotidiennes avec les équipes techniques pour assurer un suivi efficace.</li>
              <li>Participation au Troubleshooting : Collaboration avec les équipes techniques pour résoudre les problèmes rencontrés.</li>
            </ul>
          </div>
        </div>
    </div>
    <!-- Stagiaire en cybersec -->
    <div class="bento-card-pro ">
      <li><strong>Stagiaire Cybersécurité - Open BPO</strong> </li>
      <p>  Été 2023 </p>
      <button class="toggle-btn" onclick="document.getElementById('xp-content1').classList.toggle('active')">Afficher / Masquer</button>
      <div id="xp-content1" class="toggle-content">
        <div class="toggle-wrapper">
          <ul>
            <li>Participation au déploiement d’une solution EDR dans un environnement professionnel pour renforcer la sécurité des postes de travail.</li>
            <li>Participation à la rédaction de documents techniques détaillant les étapes de déploiement et les bonnes pratiques pour l’utilisation de l’EDR.</li>
            <li>Contribution à la rédaction d’une FAQ sur les EDR</li>
            <li>Participation au Troubleshooting (après le blocage des postesdéployés).</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Osmoz -->
    <div class="bento-card-pro">
    <li><strong>Organisation événements cybersécurité </strong> OSM’OZ </li>
      <p> Été 2024 & Octobre 2024</p>
        <ul>
          <li>Participation à l’organisation d’événements tels que des hackathons, des levées de fonds, etc.</li>
        </ul>
    </div>


    <h1>Mon Objectif Futur </h1>
    <p>Devenir dans un premier temps assistant en chef de projet dans le domaine qui m'interesse le plus qui est celui de la cybersécurité et plus particulierement la partie de l'audit </p>
    <p>Puis plus tard devenir moi moi auditeur des Systemes d'information et plus particuliereement dans la partie cyberdefense et pourquoi pas par la suite monté ma propre structure d'audition</p>
  </main>
  
  <script src="assets/js/main.js"></script>
</body>
</html>